<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textAllCaps="true"
        android:fontFamily="@font/alarm_clock"
        android:background="@android:color/black"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/pseudo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textAllCaps="true"
        android:fontFamily="@font/alarm_clock"
        android:background="@android:color/black"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_dark"
        android:fontFamily="@font/alarm_clock"
        android:background="@android:color/black"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"/>

</TableRow>