<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Classement">

    <TextView
        android:id="@+id/classement"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/classement"
        android:textSize="20sp" />

    <TableLayout
        android:id="@+id/tableScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        >

        <TableRow>
            <TextView
                android:id="@+id/pseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pseudo"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/nom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/top1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/nom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/top2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/nom3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/top3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/nom4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/top4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/nom5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/top5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/nom6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/top6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/nom7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/top7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/nom8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/top8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/nom9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/top9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/nom10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/top10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                />

        </TableRow>
    </TableLayout>

</FrameLayout>