<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.v7.widget.Toolbar
        android:id="@+id/jeu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score : 0"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_gravity="right"
            android:layout_marginRight="70dp"/>

        <TextView
            android:id="@+id/meilleurScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meilleur score : 0"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_gravity="left"
            android:layout_marginRight="70dp"/>

    </android.support.v7.widget.Toolbar>




</FrameLayout>