<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arc_de_triomphe"
    tools:context=".Menu">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/snakegj"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/jouer"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/common_google_signin_btn_text_dark_normal_background"
            android:text="@string/jouer"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/classement"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/common_google_signin_btn_text_dark_normal_background"
            android:text="@string/classement"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/options"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/common_google_signin_btn_text_dark_normal_background"
            android:text="@string/options"
            android:textColor="@android:color/white"/>

        <FrameLayout
            android:id="@+id/interfacePseudo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/com_smart_login_code"
                android:textSize="18sp"
                android:text="Votre pseudo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/chpPseudo"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:hint="Pseudo"
                android:inputType="text"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                />

        </FrameLayout>



        <com.facebook.login.widget.LoginButton
            android:id="@+id/btnFacebookCo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>