<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context=".Menu">





        <TextView
            android:id="@+id/titre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:text="@string/snakegj"
            android:textSize="60sp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/bloomer_demo" />

        <Button
            android:id="@+id/jouer"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_below="@id/titre"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/design_button"
            android:text="@string/jouer"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/bloomer_demo"/>

        <Button
            android:id="@+id/classement"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_below="@id/jouer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/design_button"
            android:text="@string/classement"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/bloomer_demo"/>



</RelativeLayout>