<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_facebook_button_login_silver_background_color"
    tools:context=".pages.Options">



    <TextView
        android:id="@+id/options"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/options"
        android:textSize="20sp"
        android:textColor="@color/com_facebook_button_send_background_color_pressed"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
         />

    <ImageButton
        android:id="@+id/btnRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:background="@color/com_facebook_button_login_silver_background_color"
        android:src="@drawable/ic_retour" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:layout_marginTop="120dp">

        <Button
            android:id="@+id/btnSon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:text="On"
            android:textColor="@android:color/white"
            android:background="@color/com_facebook_button_send_background_color_pressed"
            />

        <TextView
            android:id="@+id/son"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:text="@string/son"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/sonDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="20dp"
            android:text="@string/activer_d_sactiver_la_musique_du_jeu"
            android:textSize="14sp"
            />

    </FrameLayout>



</FrameLayout>






