<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tableau"
    tools:context=".popup.PopupFinPartie">

        <TextView
            android:id="@+id/descFinPart"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/les_gilets_jaunes_ont_succomb"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/alarm_clock"
            android:textColor="@android:color/holo_orange_dark" />

        <TextView
            android:id="@+id/scoreFinal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:text="@string/votre_score"
            android:textSize="20sp"
            android:layout_below="@id/descFinPart"
            android:fontFamily="@font/alarm_clock"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/chpPseudo"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_below="@id/scoreFinal"
            android:visibility="invisible"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:hint="@string/pseudo"
            android:textColorHint="@color/grisClair"
            android:inputType="text"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/bloomer_demo"
            android:background="@drawable/tableau"/>

    <Button
        android:id="@+id/btnValider"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:text="@string/valider"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:fontFamily="@font/bloomer_demo"
        android:layout_below="@id/chpPseudo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/design_button"/>

    <Button
        android:id="@+id/btnRejouer"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/rejouer"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:fontFamily="@font/bloomer_demo"
        android:layout_below="@id/btnValider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/design_button"/>

    <Button
        android:id="@+id/btnQuitter"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnRejouer"
        android:layout_marginTop="25dp"
        android:text="@string/quitter"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:fontFamily="@font/bloomer_demo"
        android:background="@drawable/design_button"/>

</RelativeLayout>